{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CWPTour",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ZLCloudPlugin",
			"Enabled": false,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "HVPAppController",
			"Enabled": false
		},
		{
			"Name": "JsonCsvToDataTableToStruct",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/e2cfedae1a22428a8016768471ca23ca"
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "EmailPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/88f228c5ad9d4288b6426754c0b3f3d1"
		}
	]
}