{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "CWPTour",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ZLCloudPlugin",
			"Enabled": false,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameFeatures",
			"Enabled": true
		},
		{
			"Name": "ModularGameplay",
			"Enabled": true
		},
		{
			"Name": "HVPAppController",
			"Enabled": true
		},
		{
			"Name": "HVPTableaus",
			"Enabled": true
		},
		{
			"Name": "CWPierTour",
			"Enabled": true
		}
	]
}